 [defaults]
 inventory = hosts
 remote_user = vagrant
 private_key_file = ~/.vagrant.d/insecure_private_key
 host_key_checking = False
 stdout_callback = yaml
 forks = 32

 #[ssh_connection]
 #pipelining = True
 #timeout = 30
